../Core/Src/main.c:136:6:send_tekinf_ok_example	2
../Core/Src/main.c:153:13:logf	1
../Core/Src/main.c:163:13:send_dummy_answer	2
../Core/Src/main.c:177:6:Flash_InitOnce	1
../Core/Src/main.c:183:10:uart_read_block_idle	8
../Core/Src/main.c:234:13:spi1_master_send_test	1
../Core/Src/main.c:255:5:main	3
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_RTC_Init	4
../Core/Src/main.c:561:13:MX_SPI1_Init	2
../Core/Src/main.c:599:13:MX_SPI2_Init	2
../Core/Src/main.c:637:13:MX_SPI3_Init	2
../Core/Src/main.c:675:13:MX_USART1_UART_Init	2
../Core/Src/main.c:708:13:MX_USART6_UART_Init	2
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:888:6:Error_Handler	1
