../Core/Src/main.c:137:6:send_tekinf_ok_example	2
../Core/Src/main.c:154:13:logf	1
../Core/Src/main.c:164:13:send_dummy_answer	2
../Core/Src/main.c:178:6:Flash_InitOnce	1
../Core/Src/main.c:184:10:uart_read_block_idle	8
../Core/Src/main.c:235:13:spi1_master_send_test	1
../Core/Src/main.c:256:5:main	3
../Core/Src/main.c:478:6:SystemClock_Config	3
../Core/Src/main.c:526:13:MX_RTC_Init	4
../Core/Src/main.c:589:13:MX_SPI1_Init	2
../Core/Src/main.c:627:13:MX_SPI2_Init	2
../Core/Src/main.c:665:13:MX_SPI3_Init	2
../Core/Src/main.c:703:13:MX_USART1_UART_Init	2
../Core/Src/main.c:736:13:MX_USART6_UART_Init	2
../Core/Src/main.c:769:13:MX_GPIO_Init	1
../Core/Src/main.c:916:6:Error_Handler	1
