../Core/Src/main.c:141:9:Flash_ReadStatus	1
../Core/Src/main.c:153:6:Flash_WaitBusyClear	2
../Core/Src/main.c:163:6:Flash_WriteEnable	1
../Core/Src/main.c:170:6:Flash_Erase4K	1
../Core/Src/main.c:219:6:Flash_Test	2
../Core/Src/main.c:247:6:Flash_ReadID	1
../Core/Src/main.c:279:5:main	3
../Core/Src/main.c:536:6:SystemClock_Config	3
../Core/Src/main.c:584:13:MX_RTC_Init	4
../Core/Src/main.c:647:13:MX_SPI1_Init	2
../Core/Src/main.c:685:13:MX_SPI2_Init	2
../Core/Src/main.c:723:13:MX_SPI3_Init	2
../Core/Src/main.c:761:13:MX_USART1_UART_Init	2
../Core/Src/main.c:794:13:MX_USART6_UART_Init	2
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:974:6:Error_Handler	1
