../Core/Src/main.c:141:9:Flash_ReadStatus	1
../Core/Src/main.c:153:6:Flash_WaitBusyClear	2
../Core/Src/main.c:163:6:Flash_WriteEnable	1
../Core/Src/main.c:170:6:Flash_Erase4K	1
../Core/Src/main.c:219:6:Flash_Test	2
../Core/Src/main.c:247:6:Flash_ReadID	1
../Core/Src/main.c:279:5:main	3
../Core/Src/main.c:534:6:SystemClock_Config	3
../Core/Src/main.c:582:13:MX_RTC_Init	4
../Core/Src/main.c:645:13:MX_SPI1_Init	2
../Core/Src/main.c:683:13:MX_SPI2_Init	2
../Core/Src/main.c:721:13:MX_SPI3_Init	2
../Core/Src/main.c:759:13:MX_USART1_UART_Init	2
../Core/Src/main.c:792:13:MX_USART6_UART_Init	2
../Core/Src/main.c:825:13:MX_GPIO_Init	1
../Core/Src/main.c:972:6:Error_Handler	1
