../Core/Src/main.c:139:9:Flash_ReadStatus	1
../Core/Src/main.c:151:6:Flash_WaitBusyClear	2
../Core/Src/main.c:161:6:Flash_WriteEnable	1
../Core/Src/main.c:168:6:Flash_Erase4K	1
../Core/Src/main.c:217:6:Flash_Test	2
../Core/Src/main.c:245:6:Flash_ReadID	1
../Core/Src/main.c:277:5:main	4
../Core/Src/main.c:529:6:SystemClock_Config	3
../Core/Src/main.c:577:13:MX_RTC_Init	4
../Core/Src/main.c:640:13:MX_SPI1_Init	2
../Core/Src/main.c:678:13:MX_SPI2_Init	2
../Core/Src/main.c:716:13:MX_SPI3_Init	2
../Core/Src/main.c:754:13:MX_USART1_UART_Init	2
../Core/Src/main.c:787:13:MX_USART6_UART_Init	2
../Core/Src/main.c:820:13:MX_GPIO_Init	1
../Core/Src/main.c:967:6:Error_Handler	1
