../Core/Src/MemoryFunctions.c:32:7:FZavN	1
../Core/Src/MemoryFunctions.c:48:7:FDIzg	1
../Core/Src/MemoryFunctions.c:67:7:FND	1
../Core/Src/MemoryFunctions.c:92:6:RdArxByte1636RR4	2
../Core/Src/MemoryFunctions.c:101:7:ZapZN	3
../Core/Src/MemoryFunctions.c:128:7:ZapDI	3
../Core/Src/MemoryFunctions.c:185:6:RTekI	2
../Core/Src/MemoryFunctions.c:212:7:ChtArx	7
../Core/Src/MemoryFunctions.c:273:7:WTekI	2
../Core/Src/MemoryFunctions.c:293:7:ZapArx	3
../Core/Src/MemoryFunctions.c:347:14:read_record	2
../Core/Src/MemoryFunctions.c:367:7:ChtRArx	5
../Core/Src/MemoryFunctions.c:412:7:ZapRArx	3
../Core/Src/MemoryFunctions.c:470:7:EraseRabArx	1
../Core/Src/MemoryFunctions.c:481:7:EraseArx	1
../Core/Src/MemoryFunctions.c:490:7:EraseTekI	1
../Core/Src/MemoryFunctions.c:494:7:InitMemory	5
