../Core/Src/MemoryFunctions.c:32:7:FZavN	1
../Core/Src/MemoryFunctions.c:48:7:FDIzg	1
../Core/Src/MemoryFunctions.c:67:7:FND	1
../Core/Src/MemoryFunctions.c:92:6:RdArxByte1636RR4	2
../Core/Src/MemoryFunctions.c:107:7:ZapZN	3
../Core/Src/MemoryFunctions.c:134:7:ZapDI	3
../Core/Src/MemoryFunctions.c:191:6:RTekI	2
../Core/Src/MemoryFunctions.c:218:7:ChtArx	7
../Core/Src/MemoryFunctions.c:279:7:WTekI	2
../Core/Src/MemoryFunctions.c:299:7:ZapArx	3
../Core/Src/MemoryFunctions.c:354:14:read_record	2
../Core/Src/MemoryFunctions.c:374:7:ChtRArx	5
../Core/Src/MemoryFunctions.c:423:7:ZapRArx	3
../Core/Src/MemoryFunctions.c:484:7:EraseRabArx	1
../Core/Src/MemoryFunctions.c:499:7:EraseArx	1
../Core/Src/MemoryFunctions.c:511:7:EraseTekI	1
../Core/Src/MemoryFunctions.c:516:7:InitMemory	5
