../Core/Src/MemoryFunctions.c:32:7:FZavN	1
../Core/Src/MemoryFunctions.c:48:7:FDIzg	1
../Core/Src/MemoryFunctions.c:67:7:FND	1
../Core/Src/MemoryFunctions.c:92:6:RdArxByte1636RR4	2
../Core/Src/MemoryFunctions.c:101:7:ZapZN	3
../Core/Src/MemoryFunctions.c:128:7:ZapDI	3
../Core/Src/MemoryFunctions.c:185:6:RTekI	2
../Core/Src/MemoryFunctions.c:212:7:ChtArx	7
../Core/Src/MemoryFunctions.c:273:7:WTekI	2
../Core/Src/MemoryFunctions.c:293:7:ZapArx	3
../Core/Src/MemoryFunctions.c:346:14:read_record	2
../Core/Src/MemoryFunctions.c:366:7:ChtRArx	5
../Core/Src/MemoryFunctions.c:411:7:ZapRArx	3
../Core/Src/MemoryFunctions.c:469:7:EraseRabArx	1
../Core/Src/MemoryFunctions.c:480:7:EraseArx	1
../Core/Src/MemoryFunctions.c:489:7:EraseTekI	1
../Core/Src/MemoryFunctions.c:493:7:InitMemory	5
