../Core/Src/MemoryFunctions.c:32:7:FZavN	1
../Core/Src/MemoryFunctions.c:48:7:FDIzg	1
../Core/Src/MemoryFunctions.c:67:7:FND	1
../Core/Src/MemoryFunctions.c:92:6:RdArxByte1636RR4	1
../Core/Src/MemoryFunctions.c:107:7:ZapZN	3
../Core/Src/MemoryFunctions.c:135:7:ZapDI	3
../Core/Src/MemoryFunctions.c:193:6:RTekI	2
../Core/Src/MemoryFunctions.c:220:7:ChtArx	7
../Core/Src/MemoryFunctions.c:289:7:WTekI	2
../Core/Src/MemoryFunctions.c:309:7:ZapArx	3
../Core/Src/MemoryFunctions.c:364:14:read_record	2
../Core/Src/MemoryFunctions.c:406:14:RdArxByte_New	1
../Core/Src/MemoryFunctions.c:412:7:ChtRArx	7
../Core/Src/MemoryFunctions.c:478:7:ZapRArx	3
../Core/Src/MemoryFunctions.c:546:7:EraseRabArx	2
../Core/Src/MemoryFunctions.c:565:7:EraseArx	1
../Core/Src/MemoryFunctions.c:577:7:EraseTekI	1
../Core/Src/MemoryFunctions.c:582:7:InitMemory	5
