../Core/Src/MemoryFunctions.c:32:7:FZavN	1
../Core/Src/MemoryFunctions.c:48:7:FDIzg	1
../Core/Src/MemoryFunctions.c:67:7:FND	1
../Core/Src/MemoryFunctions.c:92:6:RdArxByte1636RR4	1
../Core/Src/MemoryFunctions.c:107:7:ZapZN	3
../Core/Src/MemoryFunctions.c:134:7:ZapDI	3
../Core/Src/MemoryFunctions.c:191:6:RTekI	2
../Core/Src/MemoryFunctions.c:218:7:ChtArx	7
../Core/Src/MemoryFunctions.c:287:7:WTekI	2
../Core/Src/MemoryFunctions.c:307:7:ZapArx	3
../Core/Src/MemoryFunctions.c:362:14:read_record	2
../Core/Src/MemoryFunctions.c:404:14:RdArxByte_New	1
../Core/Src/MemoryFunctions.c:410:7:ChtRArx	7
../Core/Src/MemoryFunctions.c:476:7:ZapRArx	3
../Core/Src/MemoryFunctions.c:544:7:EraseRabArx	2
../Core/Src/MemoryFunctions.c:563:7:EraseArx	1
../Core/Src/MemoryFunctions.c:575:7:EraseTekI	1
../Core/Src/MemoryFunctions.c:580:7:InitMemory	5
